<!doctype html>
<html lang="pt-br">
    <style>
        body {
            font: 14px "Arial";
            color: #EFEFEF;
        
        }
        
        h2 { 
            font-size: 30px;
            color: #e5e5e5;
            text-shadow: #3d3d3d 1px 1px 1px, #F8F8FF -1px -1px 1px;  
            -webkit-font-smoothing: antialiased;
        }
        table {
            margin-top: 10px;
            width:250px;
            background-color: #383636;

        }
        div#decoration { 
            background-color: #383636;
            margin: 10px 5px 5px 0px;
            padding-left: 10px;
            height: 20px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            text-align: center;

        }

        img {
            border: 1px solid black;
            background-image: -webkit-gradient(linear, center top, center bottom, from(#fcfcfc), to(#bfbfbf), color-stop(3%, #f7f7f7), color-stop(12%, #f2f2f2), color-stop(90%, #d9d9d9));
            background-image: -webkit-linear-gradient(top, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #d9d9d9 90%, #bfbfbf);
            background-image: -moz-linear-gradient(top, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #d9d9d9 90%, #bfbfbf);
            background-image: -o-linear-gradient(top, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #d9d9d9 90%, #bfbfbf);
            background-image: -ms-linear-gradient(top, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #d9d9d9 90%, #bfbfbf);
            background-image: linear-gradient(to bottom, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #d9d9d9 90%, #bfbfbf);
            -webkit-box-shadow: 1px 0 8px 4px rgba(0,0,0,0.25);
            -moz-box-shadow: 1px 0 8px 4px rgba(0,0,0,0.25);
            box-shadow: 1px 0 8px 4px rgba(0,0,0,0.25);
        }

    </style>
<head>
    <meta charset="utf-8">
</head>
<div id="secondary">
    <h2>Hidrogênio</h2>
    <p>O hidrogénio ou hidrogênio é um elemento químico com número atómico ou atômico 1 e representado pelo símbolo H. Com uma massa atómica de aproximadamente 1,0 u, o hidrogênio é o elemento menos denso.</p>
    <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Hydrogenglow.jpg/250px-Hydrogenglow.jpg" />
    <div id="decoration"><p>Aparência</p></div>
    Gás incolor com brilho roxo no estado de plasma.
    <div id="decoration"><p>Informações Básicas</p></div>
    <table width="200" border="0">
  <tr>
    <td>Símbolo:</td>
    <td>H</td>
  </tr>
  <tr>
    <td>Número atômico:</td>
    <td>1</td>
  </tr>
  <tr>
    <td>Configuração eletrônica:</td>
    <td>1s1</td>
  </tr>
  <tr>
    <td>Descobrimento:</td>
    <td>1766</td>
  </tr>
  <tr>
    <td>Raio atômico:</td>
    <td>53pm</td>
  </tr>
  <tr>
    <td>Massa atômica:</td>
    <td>1,00794 ± 0,00001 u</td>
  </tr>
  <tr>
    <td>Descobridor:</td>
    <td>Henry Cavendish</td>
  </tr>
</table>
</div>
